<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
</head>
<body>
    <div>
        <input type="text" id="db" name="">
        <input type="submit" id="submit" value="OK">
        <input type="button" id="clear" value="Clear">
    </div>
    <script type="text/javascript">
        $("#submit").click(function() {
            var db = $("#db").val();
            console.log(db);
        });

        $("#clear").click(function() {
            alert("All clear!");
        });
    </script>
</body>
</html>